worker_processes 2;

events {
  worker_connections 2048;
}

http {
  upstream service_api {
    server api:3001;
  }

  server {
    location / {
      root /data/www;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://service_api;
    }
  }
}
